<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facial Verification</title>
  <style>
    body {
      background: #1a1a1a;
      color: #00ffcc;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      padding-top: 40px;
    }
    video, canvas {
      border: 3px solid #00ffcc;
      border-radius: 10px;
      width: 640px;
      height: 480px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: #00ffcc;
      color: black;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Facial Verification - Deposit/Withdraw</h2>
  <video id="video" autoplay></video>
  <button onclick="verifyFace()">📸 Verify Face</button>

  <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => { video.srcObject = stream; })
      .catch(err => alert("Webcam error: " + err));

    function verifyFace() {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const dataURL = canvas.toDataURL('image/png');

      const phone = prompt("📱 Enter your registered phone:");

      fetch('/verify-face', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ image: dataURL, phone: phone })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        if (data.success) {
          window.location.href = '/dashboard';
        }
      });
    }
  </script>
</body>
</html>
