/* style.css */

body {
  background-color: #111;
  color: #00ffcc;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 30px;
}

form, video, canvas, button {
  margin: 20px auto;
  display: block;
}

input, button {
  width: 300px;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

button {
  background-color: #00ffcc;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

#video, #canvas {
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  height: auto;
}
