<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facial Authentication</title>
    <style>
        body {
            background-color: #1a1a1a;
            font-family: "Segoe UI", sans-serif;
            color: #00ffcc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        h2 {
            color: #dce4e3;
            margin-bottom: 20px;
        }

        .camera-container {
            position: relative;
            width: 640px;
            height: 480px;
            border: 3px solid #00ffcc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px #00ffcc66;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .capture-button {
            margin-top: 20px;
            background-color: #00ffcc;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .capture-button:hover {
            background-color: #00bfa6;
        }

        canvas {
            display: none;
        }
    </style>
</head>
<body>
    <h2>Facial Recognition - Authentication</h2>
    
    <div class="camera-container">
        <video id="video" autoplay></video>
    </div>

    <button class="capture-button" onclick="capturePhoto()">📸 Capture Face</button>

    <canvas id="canvas" width="640" height="480"></canvas>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        // Access webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                alert("Error accessing webcam: " + err);
            });

        // Capture image
        function capturePhoto() {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/png');

            // Send image to backend (Flask route)
            fetch('/face-auth', {
                method: 'POST',
                body: JSON.stringify({ image: dataURL }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(res => res.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    // Optionally redirect
                    window.location.href = '/dashboard';
                }
            })
            .catch(err => alert("Error: " + err));
        }
    </script>
</body>
</html>
